{
    "name": "expensetrackr-root",
    "version": "1.0.0",
    "description": "Expense Tracker Application",
    "scripts": {
        "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
        "start": "concurrently \"npm run server --prefix backend\" \"npm run client --prefix frontend\"",
        "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
        "build": "npm install --prefix frontend && npm run build --prefix frontend && mkdir -p dist && cp -r frontend/dist/* dist/"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}